name: CD workflow

on:
  push:
    branches:
      - development

jobs:
  desplegar:
    runs-on: ubuntu-latest
    environment: prod
    steps:


    - name: Bajar imagen del registry
      run: docker pull ${{ vars.USUARIO_DOCKER }}/angular_ab:1.0.0 

    - name: Runnear el contenedor
      run: |
        docker run -d -p 80:8080 --name angular_ab ${{ vars.USUARIO_DOCKER }}/angular_ab:1.0.0
        
    - name: Hacer curl al nginx
      run: curl http://localhost:80
