name: Workflow principal para llamar a los reusables

on:
  push:
    branches:
      - main
      - development
jobs:

  
  lanzar_CI:
      uses: ./.github/workflows/CI_workflow.yml

          
  lanzar_CD:
      needs: lanzar_CI
      uses: ./.github/workflows/CD_workflow.yml

            
