name: CI workflow

on:
  workflow_call:
    outputs:
      version:
        value: ${{jobs.build.outputs.nombre_completo}}

jobs:
  build:
    runs-on: ubuntu-latest
    outputs:
      nombre_completo: ${{steps.tag-imagen.outputs.nombre_completo}}
    environment: prod
    steps:
    - name: Clonar repo
      uses: actions/checkout@v3

  
    - name: Leer la versión del package.json
      id: coger_version
      run: |
           version=$(jq -r .version package.json)
           echo "version=$version" >> $GITHUB_OUTPUT
      shell: bash

    - name: Taggear mediante custom action
      id: tag-imagen
      uses: ./.github/actions/  
      with:
        nombre_imagen: 'angular_ab'
        version: "${{ steps.coger_version.outputs.version }}"

    - name: Construir imagen
      run: docker build -t ${{ vars.USUARIO_DOCKER }}/${{steps.tag-imagen.outputs.nombre_completo}} .




    
    - name: Hacer login en DockerHub
      uses: docker/login-action@v3
      with:
        username: ${{ vars.USUARIO_DOCKER }}
        password: ${{ secrets.PASSWORD_DOCKER }}

    - name: Verificar nombre completo de la imagen
      run: echo "Nombre completo de la imagen --> ${{ steps.tag-imagen.outputs.nombre_completo }}"


    - name: Subir imagen al registry
      run: docker push ${{ vars.USUARIO_DOCKER }}/${{steps.tag-imagen.outputs.nombre_completo}}
