name: CI workflow

on:
  push:
    branches:
      - development

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Clonar repo
      uses: actions/checkout@v3


    - name: Construir imagen
      run: docker build -t ${{ secrets.DOCKER_USUARIO }}/angular_ab .

    - name: Tag Docker image
      id: tag-image
      uses: ./path/to/custom-action  
      with:
        image_name: 'angular_ab'
        version: ${{ steps.get_version.outputs.version }}

    - name: Docker hub 
      run: echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin

    - name: Subir imagen al registry
      run: docker push ${{ secrets.DOCKER_USERNAME }}/mi-app-angular:${{ steps.tag-image.outputs.full_image_name }}
